# asn-lookup

./: readme.md
asn-backend-master/: indian_asns_caida_1751472961194.txt  missing_asns_in_caida_1750927911948.txt  missing_asns_in_caida_1751473012705.txt
asn-backend-master/asn-backend-master/ans-lookup/: HELP.md  caida_spoof_data.txt  indian_asns_caida_20250531_171551.txt  indian_asns_from_rirs_20250610_124117.txt  indian_asns_from_rirs_20250618_153536.txt  missing_asns_in_caida_20250531_171551.txt  pom.xml
asn-backend-master/asn-backend-master/ans-lookup/asn_data/: asn_output.txt  prefixes_All ASN_.txt  prefixes_All ASN_1749934063409.txt
asn-backend-master/asn-backend-master/ans-lookup/ipinfo/: 124_123_127_0_details.txt  183_83_101_0_details.json  183_83_102_0_details.txt  183_83_104_0_details.json  183_83_124_0_details.json  AS131269_asn_details.json
asn-backend-master/asn-backend-master/ans-lookup/output/: blocked.csv  errors.csv  no_data.csv  received.csv  rewritten.csv  unknown.csv
asn-backend-master/asn-backend-master/ans-lookup/src/main/java/com/example/asnlookup/asn_lookup/: AsnLookupApplication.java
asn-backend-master/asn-backend-master/ans-lookup/src/main/java/com/example/asnlookup/asn_lookup/controller/: AsnController.java
asn-backend-master/asn-backend-master/ans-lookup/src/main/java/com/example/asnlookup/asn_lookup/model/: AsnDetails.java
asn-backend-master/asn-backend-master/ans-lookup/src/main/java/com/example/asnlookup/asn_lookup/service/: AsnDataCollectionAndComparisonService.java  AsnLookupService.java  IPLookupService.java  IpUnknownStatusService.java  SpoofingDataScrapingService.java  spoofingDetailesService.java
asn-backend-master/asn-backend-master/ans-lookup/src/main/resources/: application.properties
asn-backend-master/asn-backend-master/ans-lookup/src/test/java/com/example/asnlookup/asn_lookup/: AnsLookupApplicationTests.java
asn-backend-master/ipinfo/: 103_162_47_0_details.json  118_102_158_0_details.json  131269_asn_details.json  141540_asn_details.json  172_22_44_0_details.json  183_83_101_0_details.json  183_83_114_0_details.json  183_83_124_0_details.json  35672_asn_details.json  43_251_94_0_details.json  ip_fetch_details.json
asn-frontend-master/: package-lock.json  package.json
asn-frontend-master/asn-frontend-master/: index.html  package.json
asn-frontend-master/asn-frontend-master/src/components/: ASNSearch.tsx  AppHeader.tsx  IPLookup.tsx  OperationCard.tsx  OperationsGrid.tsx  TableDisplay.tsx
asn-frontend-master/asn-frontend-master/src/hooks/: useOperations.tsx
asn-frontend-master/asn-frontend-master/src/pages/: Index.tsx
